[33m6014b43[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/register[m[33m, [m[1;31morigin/feature/register[m[33m)[m HEAD@{2025-06-06 11:38:23 +0700}: checkout: moving from develop to feature/register
[33m442cc4d[m[33m ([m[1;31morigin/develop[m[33m, [m[1;32mdevelop[m[33m)[m HEAD@{2025-06-06 11:37:57 +0700}: checkout: moving from feature/register to develop
[33m6014b43[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/register[m[33m, [m[1;31morigin/feature/register[m[33m)[m HEAD@{2025-06-06 11:10:25 +0700}: commit: feat: implement register feature
[33m442cc4d[m[33m ([m[1;31morigin/develop[m[33m, [m[1;32mdevelop[m[33m)[m HEAD@{2025-06-06 11:10:13 +0700}: checkout: moving from develop to feature/register
[33m442cc4d[m[33m ([m[1;31morigin/develop[m[33m, [m[1;32mdevelop[m[33m)[m HEAD@{2025-06-06 11:08:38 +0700}: checkout: moving from feature/register to develop
[33m24307d6[m HEAD@{2025-06-06 11:08:38 +0700}: reset: moving to HEAD
[33m24307d6[m HEAD@{2025-06-06 10:56:37 +0700}: checkout: moving from develop to feature/register
[33m442cc4d[m[33m ([m[1;31morigin/develop[m[33m, [m[1;32mdevelop[m[33m)[m HEAD@{2025-06-06 10:56:32 +0700}: reset: moving to HEAD
[33m442cc4d[m[33m ([m[1;31morigin/develop[m[33m, [m[1;32mdevelop[m[33m)[m HEAD@{2025-06-05 10:22:36 +0700}: pull origin: Fast-forward
[33m24307d6[m HEAD@{2025-06-05 10:19:45 +0700}: checkout: moving from feature/register to develop
[33m24307d6[m HEAD@{2025-06-05 10:12:22 +0700}: checkout: moving from develop to feature/register
[33m24307d6[m HEAD@{2025-06-05 10:11:29 +0700}: checkout: moving from main to develop
[33md124093[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{2025-06-05 10:09:20 +0700}: clone: from https://github.com/MinhAnh-IT/EduQuest_API.git
