[1mdiff --git a/src/main/java/com/vn/EduQuest/config/SecurityConfig.java b/src/main/java/com/vn/EduQuest/config/SecurityConfig.java[m
[1mindex 7d70ec7..e7afa83 100644[m
[1m--- a/src/main/java/com/vn/EduQuest/config/SecurityConfig.java[m
[1m+++ b/src/main/java/com/vn/EduQuest/config/SecurityConfig.java[m
[36m@@ -24,18 +24,9 @@[m [mpublic class SecurityConfig {[m
         http[m
             .csrf(AbstractHttpConfigurer::disable)[m
             .authorizeHttpRequests(authz -> authz[m
[31m-                .requestMatchers("/api/auth/forgot-password", "/api/auth/reset-password", "/api/auth/logout").permitAll()[m
[31m-                .anyRequest().authenticated()[m
[31m-            )[m
[31m-            .logout(logout -> logout[m
[31m-                .logoutUrl("/api/auth/logout")[m
[31m-                .logoutSuccessHandler((request, response, authentication) -> {[m
[31m-                    response.setStatus(HttpServletResponse.SC_OK);[m
[31m-                })[m
[31m-                .invalidateHttpSession(true)[m
[31m-                .clearAuthentication(true)[m
[31m-                .deleteCookies("JSESSIONID")[m
[32m+[m[32m                .anyRequest().permitAll()[m
             );[m
[32m+[m
         [m
         return http.build();[m
     }[m
[1mdiff --git a/src/main/java/com/vn/EduQuest/controllers/AuthController.java b/src/main/java/com/vn/EduQuest/controllers/AuthController.java[m
[1mindex 4efb504..d4994a3 100644[m
[1m--- a/src/main/java/com/vn/EduQuest/controllers/AuthController.java[m
[1m+++ b/src/main/java/com/vn/EduQuest/controllers/AuthController.java[m
[36m@@ -1,13 +1,40 @@[m
 package com.vn.EduQuest.controllers;[m
 [m
[32m+[m[32mimport com.vn.EduQuest.enums.StatusCode;[m
[32m+[m[32mimport com.vn.EduQuest.exceptions.CustomException;[m
[32m+[m[32mimport com.vn.EduQuest.payload.ApiResponse;[m
[32m+[m[32mimport com.vn.EduQuest.payload.request.RegisterRequest;[m
[32m+[m[32mimport com.vn.EduQuest.payload.response.RegisterRespone;[m
[32m+[m[32mimport com.vn.EduQuest.services.AuthService;[m
[32m+[m[32mimport jakarta.validation.Valid;[m
[32m+[m[32mimport lombok.AccessLevel;[m
[32m+[m[32mimport lombok.RequiredArgsConstructor;[m
[32m+[m[32mimport lombok.experimental.FieldDefaults;[m
[32m+[m[32mimport org.springframework.http.HttpStatus;[m
[32m+[m[32mimport org.springframework.http.HttpStatusCode;[m
[32m+[m[32mimport org.springframework.http.ResponseEntity;[m
[32m+[m[32mimport org.springframework.web.bind.annotation.PostMapping;[m
[32m+[m[32mimport org.springframework.web.bind.annotation.RequestBody;[m
 import org.springframework.web.bind.annotation.RequestMapping;[m
 import org.springframework.web.bind.annotation.RestController;[m
 import lombok.extern.slf4j.Slf4j;[m
 [m
[32m+[m[32m@RequiredArgsConstructor[m
 @Slf4j[m
 @RestController[m
 @RequestMapping("/api/auth")[m
[32m+[m[32m@FieldDefaults(level = AccessLevel.PRIVATE, makeFinal = true)[m
 public class AuthController {[m
[31m-[m
[31m-[m
[32m+[m[32m    AuthService authService;[m
[32m+[m[32m    @PostMapping("register")[m
[32m+[m[32m    public ResponseEntity<?>register([m
[32m+[m[32m            @Valid @RequestBody RegisterRequest request) throws CustomException {[m
[32m+[m[32m        RegisterRespone respone = authService.register(request);[m
[32m+[m[32m        ApiResponse<?> response = ApiResponse.<RegisterRespone>builder()[m
[32m+[m[32m                .code(StatusCode.CREATED.getCode())[m
[32m+[m[32m                .message(StatusCode.CREATED.getMessage())[m
[32m+[m[32m                .data(respone)[m
[32m+[m[32m                .build();[m
[32m+[m[32m        return ResponseEntity.ok(respone);[m
[32m+[m[32m    }[m
 }[m
\ No newline at end of file[m
[1mdiff --git a/src/main/java/com/vn/EduQuest/enums/StatusCode.java b/src/main/java/com/vn/EduQuest/enums/StatusCode.java[m
[1mindex 0e56832..e1d6b6b 100644[m
[1m--- a/src/main/java/com/vn/EduQuest/enums/StatusCode.java[m
[1m+++ b/src/main/java/com/vn/EduQuest/enums/StatusCode.java[m
[36m@@ -10,8 +10,8 @@[m [mimport lombok.experimental.FieldDefaults;[m
 @FieldDefaults(level = AccessLevel.PRIVATE, makeFinal = true)[m
 public enum StatusCode {[m
     OK(200, "success"),[m
[31m-    CREATED(201, "Created");[m
[31m-[m
[32m+[m[32m    CREATED(201, "Created"),[m
[32m+[m[32m    EXIST_USERNAME(401,"The USERNAME %s is already taken by another user");[m
     int code;[m
     String message;[m
 [m
[1mdiff --git a/src/main/java/com/vn/EduQuest/exceptions/GlobalExceptionHandler.java b/src/main/java/com/vn/EduQuest/exceptions/GlobalExceptionHandler.java[m
[1mindex 8b9c264..3739562 100644[m
[1m--- a/src/main/java/com/vn/EduQuest/exceptions/GlobalExceptionHandler.java[m
[1m+++ b/src/main/java/com/vn/EduQuest/exceptions/GlobalExceptionHandler.java[m
[36m@@ -1,9 +1,22 @@[m
 package com.vn.EduQuest.exceptions;[m
 [m
[32m+[m[32mimport com.vn.EduQuest.payload.ApiResponse;[m
[32m+[m[32mimport org.springframework.http.ResponseEntity;[m
[32m+[m[32mimport org.springframework.web.bind.annotation.ExceptionHandler;[m
 import org.springframework.web.bind.annotation.RestControllerAdvice;[m
 [m
 [m
 @RestControllerAdvice[m
 public class GlobalExceptionHandler {[m
 [m
[32m+[m[32m    @ExceptionHandler(CustomException.class)[m
[32m+[m[32m    public ResponseEntity<ApiResponse<?>> ExceptionHandler(CustomException ex){[m
[32m+[m[32m        ApiResponse<?> exception = ApiResponse.<Object>builder()[m
[32m+[m[32m                .code(ex.getErrorCode().getCode())[m
[32m+[m[32m                .message(ex.getMessage())[m
[32m+[m[32m                .build();[m
[32m+[m[32m        return ResponseEntity.ok(exception);[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m
 }[m
\ No newline at end of file[m
[1mdiff --git a/src/main/java/com/vn/EduQuest/mapper/UserMapper.java b/src/main/java/com/vn/EduQuest/mapper/UserMapper.java[m
[1mnew file mode 100644[m
[1mindex 0000000..c178fe0[m
[1m--- /dev/null[m
[1m+++ b/src/main/java/com/vn/EduQuest/mapper/UserMapper.java[m
[36m@@ -0,0 +1,21 @@[m
[32m+[m[32mpackage com.vn.EduQuest.mapper;[m
[32m+[m
[32m+[m[32mimport com.vn.EduQuest.entities.User;[m
[32m+[m[32mimport com.vn.EduQuest.payload.request.RegisterRequest;[m
[32m+[m[32mimport com.vn.EduQuest.payload.response.RegisterRespone;[m
[32m+[m[32mimport org.mapstruct.Mapper;[m
[32m+[m[32mimport org.mapstruct.Mapping;[m
[32m+[m
[32m+[m[32m@Mapper(componentModel = "spring")[m
[32m+[m[32mpublic interface UserMapper {[m
[32m+[m
[32m+[m[32m    @Mapping(target = "id", ignore = true)[m
[32m+[m[32m    @Mapping(target = "isActive", ignore = true)[m
[32m+[m[32m    @Mapping(target = "createdAt", ignore = true)[m
[32m+[m[32m    @Mapping(target = "updatedAt", ignore = true)[m
[32m+[m[32m    @Mapping(target = "lastLoginAt", ignore = true)[m
[32m+[m[32m    @Mapping(target = "avatarUrl", ignore = true)[m
[32m+[m[32m    User toEntity(RegisterRequest request);[m
[32m+[m
[32m+[m[32m    RegisterRespone toUserDTO(User user);[m
[32m+[m[32m}[m
[1mdiff --git a/src/main/java/com/vn/EduQuest/payload/ApiResponse.java b/src/main/java/com/vn/EduQuest/payload/ApiResponse.java[m
[1mindex 2d32a65..61ef316 100644[m
[1m--- a/src/main/java/com/vn/EduQuest/payload/ApiResponse.java[m
[1m+++ b/src/main/java/com/vn/EduQuest/payload/ApiResponse.java[m
[36m@@ -1,5 +1,6 @@[m
 package com.vn.EduQuest.payload;[m
 [m
[32m+[m[32mimport com.fasterxml.jackson.annotation.JsonInclude;[m
 import lombok.AccessLevel;[m
 import lombok.Builder;[m
 import lombok.experimental.FieldDefaults;[m
[36m@@ -10,6 +11,7 @@[m [mimport lombok.NoArgsConstructor;[m
 @FieldDefaults(level = AccessLevel.PRIVATE)[m
 @Getter[m
 @NoArgsConstructor[m
[32m+[m[32m@JsonInclude(JsonInclude.Include.NON_NULL)[m
 public class ApiResponse<T> {[m
     int code;[m
     String message;[m
[1mdiff --git a/src/main/java/com/vn/EduQuest/payload/request/RegisterRequest.java b/src/main/java/com/vn/EduQuest/payloa